{
  "compilerOptions": {
    "outDir": "./build",
    "target": "ES2018",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./src/index.ts"]
}
